upstream fastcgi_backend {
  server php:9000;
}

server {
    listen 80;
    server_name geniology.mw2consulting.com;

    include /etc/nginx/log.conf;
    include /etc/nginx/site-configuration/laravel.conf;
}