upstream fastcgi_backend {
  server php:9000;
}

server {
    listen 80;
    fastcgi_buffer_size 32k;
	  fastcgi_buffers 4 32k;
    server_name loc.mam.com;

    set $MAGE_MODE developer;
    set $MAGE_RUN_TYPE store;
    set $MAGE_RUN_CODE default;

    include /etc/nginx/log.conf;
    include /etc/nginx/site-configuration/magento.conf;
}


