upstream fastcgi_backend {
  server php:9000;
}

server {
    listen 80;
    server_name loc.pexdev.partylite.com;

    set $MAGE_MODE developer;
    set $MAGE_RUN_TYPE website;
    set $MAGE_RUN_CODE us;

    include /etc/nginx/log.conf;
    include /etc/nginx/site-configuration/magento.conf;
}

server {
    listen 80;
    server_name loc.pexdev.partylite.ca;

    set $MAGE_MODE developer;
    set $MAGE_RUN_TYPE website;
    set $MAGE_RUN_CODE canada;

    include /etc/nginx/log.conf;
    include /etc/nginx/site-configuration/magento.conf;
}

