upstream fastcgi_backend {
  server php:9000;
}

server {
    listen 80;
    server_name magento.mw2consulting.com;

    set $MAGE_MODE developer;
    set $MAGE_RUN_TYPE store;
    set $MAGE_RUN_CODE default;

    include /etc/nginx/log.conf;
    include /etc/nginx/site-configuration/magento.conf;
}


